Si Flandre Scarlet ay ang nakababatang kapatid na babae ni Remilia Scarlet at isang bampira na nanirahan sa Scarlet Devil Mansion sa mahigit 495 na taon.

Si Flandre ay unang lumitaw bilang ang Extra Stage boss ng Embodiment of Scarlet Devil.

Si Flandre ay nanirahan nang hindi bababa sa 495 na taon, ngunit dahil siya ay medyo mabaliw (dahil sa emosyonal na kawalang-tatag), hindi na siya nakuha sa labas ng mga hangganan ng Scarlet Devil Mansion, o bihira na umalis sa gusali mismo, at dahil hindi niya kailanman sinubukan lumabas sa labas para sa paggalang na mayroon siya sa kanyang kapatid na babae, siya ay nakataas na walang alam tungkol sa labas ng mundo. Gayunpaman, ipinakita niya ang isang pagnanais na pumunta sa labas pagkatapos na masaksihan ang mga pangyayari ng Embodiment of Scarlet Devil. Ang kanyang unang pagsisikap na gawin ito ay hinarang ng rain summoning magic ni Patchouli Knowledge.

Sa unang lugar, hanggang sa panahon na nakilala niya ang alinman si Marisa Kirisame o si Reimu Hakurei sa Embodiment of Scarlet Devil, hindi niya nakita ang mga tao maliban sa lutong porma.