Flandre Scarlet is the younger sister of Remilia Scarlet and a vampire who has lived at the Scarlet Devil Mansion for over 495 years.

Flandre first appeared as the Extra Stage boss of Embodiment of Scarlet Devil.

Flandre has lived for at least 495 years, but since she goes a little crazy (due to emotional instability), she has never been taken outside the bounds of the Scarlet Devil Mansion, or rarely leaves the building itself, and as she herself never tried going outside for the respect she has to her sister, she was raised knowing nothing about the outside world. However, she has shown a desire to go outside after witnessing the events of Embodiment of Scarlet Devil. Her initial attempt to do so was blocked by Patchouli Knowledge's rain summoning magic.

In the first place, until the time when she met either Marisa Kirisame or Reimu Hakurei in Embodiment of Scarlet Devil, she has not seen any humans other than in cooked form.

Source: Touhou Wikia